DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Backend port
VITE_PORT_EXPRESS=

# Front-end port
VITE_PORT_REACT=

# Sockets port
VITE_PORT_SOCKETS=

# Sendinblue
SENDINBLUE_EMAIL=
SENDINBLUE_PASS=