DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
# Set to TRUE if you want to enable db reset
DB_RESET_ENABLED=

# Backend port
VITE_PORT_EXPRESS=

# Front-end port
VITE_PORT_REACT=

# Sockets port
VITE_PORT_SOCKETS=

# Sendinblue
SENDINBLUE_EMAIL=
SENDINBLUE_API=